egg（たまご）
  ___
 /   \
|     |
 \___/

sprout（めばえ）
  ___
 (* *)
  \_/
  /|\

buddy（なかよし）
  ___
 (o o)
  \#/
  / \

builder（つくる人）
  ___
 (o o)
 /|#|\
  / \
 _| |_

sage（しずかな人）
  .~.
 (* *)
 \|#|/
  | |
 (~)

ninja（すばやい人）
  ___
 (> <)
 /|#|\
  |_|

ghost（深夜の人）
  ___
 (o . )
~\|#|/~
 (~)

可愛い系

___
 (^v^)
 /|#|\
  / \
 (_|_)

/~~~\
(>  <)
 \|#|/
  / \
 (u u)

___
 (◡ ◡)
 /|♡|\
  / \
 _| |_

___
 (◡ ◡)
 /|♡|\
  / \
 (_|_)

かっこいい系

___
 (- -)
 /|#|\
  / \
  | |

/===\
(| # |)
 \===/
  /|\
  | |

___
[|o o|]
 /|#|\
  /|\
  | |

ロボット系（R2-D2的）

_____
|. . .|
|--#--|
 |   |
[=] [=]

_____
|[o o]|
|--#--|
 |   |
 |___|

_____
|o . o|
|_____| 
 || ||
[=] [=]

  ___
 /o o\
 |   |
[=] [=]
